  REACT_APP_apiKey=AIzaSyCmly7bjkGX_0OBOPhPOfkdzP24AJUyTC8
  REACT_APP_authDomain=ai-gallery-4ae34.firebaseapp.com
  REACT_APP_projectId=ai-gallery-4ae34  
  REACT_APP_storageBucket=ai-gallery-4ae34.appspot.com
  REACT_APP_messagingSenderId=913192007623
  REACT_APP_appId=1:913192007623:web:ccee0afa586c04d1a40be2
  REACT_APP_measurementId=G-1GPYK0D5N8
